This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--empty year in nudat
Warning--empty journal in raynal1994ecis
You've used 34 entries,
            4934 wiz_defined-function locations,
            1228 strings with 15111 characters,
and the built_in function-call counts, 308201 in all, are:
= -- 7240
> -- 34963
< -- 43154
+ -- 11881
- -- 2554
* -- 2535
:= -- 43739
add.period$ -- 134
call.type$ -- 34
change.case$ -- 66
chr.to.int$ -- 10769
cite$ -- 36
duplicate$ -- 677
empty$ -- 3696
format.name$ -- 962
if$ -- 79244
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 0
newline$ -- 218
num.names$ -- 102
pop$ -- 13798
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 33683
stack$ -- 0
substring$ -- 16251
swap$ -- 34
text.length$ -- 583
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 2
while$ -- 764
width$ -- 0
write$ -- 575
(There were 2 warnings)
