\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{一}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{1}{系统要求}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题反馈}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板下载}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}\LaTeX  {}使用说明}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{二}{3}{\LaTeX {}使用说明}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Style文件夹}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tex文件夹}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Img文件夹}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biblio文件夹}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ns}{{2.1}{4}{数学公式}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数学环境}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}表格}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}图片插入}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 这是一个样表。}}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{2.1}{6}{这是一个样表。}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:c06h06}{{2.1}{6}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 激波圆柱作用。}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:c06h06_trim}{{2.2}{6}{激波圆柱作用。}{figure.caption.11}{}}
\newlabel{fig:oaspl_a}{{2.3a}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:oaspl_a}{{a}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:oaspl_b}{{2.3b}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:oaspl_b}{{b}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:oaspl_c}{{2.3c}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:oaspl_c}{{c}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:oaspl_d}{{2.3d}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:oaspl_d}{{d}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oaspl}{{2.3}{7}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。}{figure.caption.12}{}}
\citation{cnproceed}
\citation{cnproceed,cnarticle,Lin1992,RevModPhys.29.547}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}算法}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{8}{Euclid's algorithm}{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{8}{Euclid's algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}参考文献引用}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:qa}{{2.4}{8}{常见使用问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}他们UCAS的学位论文撰写要求（没怎么对比但应该能用）}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{11}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\mitLambda ,\mitlambda ,\mittheta ,\bar {\mitLambda },\sqrt  {S_{NN}}$}{11}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{11}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{11}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{12}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{cnproceed}{{1}{2006}{{王重阳\ {等}}}{{王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝}}}
\bibcite{cnarticle}{{2}{1800}{{贾宝玉\ {等}}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\bibcite{Lin1992}{{3}{1992}{{林来兴}}{{}}}
\bibcite{RevModPhys.29.547}{{4}{1957}{{Burbidge {等}}}{{Burbidge, Burbidge, Fowler, and Hoyle}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{攻读博（硕）士学位期间已发表或录用的论文}{17}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{30}
