This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 150 items from 100.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 4 entries,
            4934 wiz_defined-function locations,
            1009 strings with 7827 characters,
and the built_in function-call counts, 18765 in all, are:
= -- 654
> -- 1819
< -- 2428
+ -- 833
- -- 267
* -- 179
:= -- 2877
add.period$ -- 13
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 712
cite$ -- 4
duplicate$ -- 80
empty$ -- 277
format.name$ -- 96
if$ -- 4742
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 38
num.names$ -- 12
pop$ -- 565
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 1784
stack$ -- 0
substring$ -- 1103
swap$ -- 4
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 71
