\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 典型的光学势阈异常行为\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型的弹性散射角分布\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Quarter-point 示意图\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces $^{7,6}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的角分布示意图\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces $^{7,6}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的光学势示意图\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces $^{11}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的角分布示意图\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $^{6}\mathrm {He}$+$^{208}\mathrm {Bi}$体系的光学势示意图\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces $^{6}\mathrm {H}$+$^{209}\mathrm {Bi}$体系的光学势示意图\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces $^{18}\mathrm {O}$+$^{184}\mathrm {W}$体系的角分布示意图\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces $^{16}\mathrm {O}$+$^{144,148,150,152}\mathrm {Sm}$体系的角分布示意图\relax }}{14}{figure.caption.18}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 实验设施示意图\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PIN探测器测试能谱图\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 焦面探测器探测器结构示意图\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 焦面探测器探测器dE-位置谱\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 前置放大器的电路设计图\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces PIN探测器使用的前置放大器实物图\relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 焦面探测器使用的前置放大器实物图\relax }}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 前置放大器的Test信号示意图\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 获取系统的在线谱\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 大靶室与外界的接线\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 真空控制系统示意图\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Q3D磁场设置过程图\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 离线测试位置谱\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces 离线测试径迹谱，蓝圈示意5.443MeV的α粒子在第一、三层的位置\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 调束过程图\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces 焦面探测器位置图\relax }}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces 动量刻度图\relax }}{33}{figure.caption.35}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型的pin探测器能量谱\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 各个能量下实验和预测的准弹性散射以及弹性散射截面\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 焦面探测器位置谱\relax }}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 光学势的能量相依性\relax }}{44}{figure.caption.40}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
