\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\citation{fernbach1949scattering}
\citation{feshbach1958optical,hodgson1971nuclear}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光学模型}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}理论基础}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}唯像的光学模型势}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}双折叠模型}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}弹性散射}{5}{subsubsection.1.1.1.3}\protected@file@percent }
\citation{baeza1984energy,lilley1985evidence}
\citation{nagarajan1985dispersion,mahaux1986causality,satchler1991heavy,brandan1997interaction}
\citation{nagarajan1985dispersion}
\citation{lin2001threshold}
\citation{keeley1994optical}
\citation{fulton1985energy}
\citation{diaz1989threshold}
\citation{F1973Elastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}光学势的阈异常现象}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{kk}{{1.16}{6}{光学势的阈异常现象}{equation.1.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 典型的光学势阈异常行为\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TA}{{1.1}{7}{典型的光学势阈异常行为\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型的弹性散射角分布\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.3}{{1.2}{8}{典型的弹性散射角分布\relax }{figure.caption.10}{}}
\citation{hussein2006new,keeley2007fusion}
\citation{pakou2004elastic}
\citation{biswas2008study}
\citation{fimiani2012elastic}
\citation{maciel1999influence}
\citation{figueira2010energy}
\citation{keeley1994optical}
\citation{hussein2006new}
\citation{gomez2015energy}
\citation{黄志杰2024近库仑势垒能区}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Quarter-point 示意图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.4}{{1.3}{9}{Quarter-point 示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}阈异常现象的研究现状}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}弱束缚体系}{9}{subsection.1.2.1}\protected@file@percent }
\citation{cubero2012halo}
\citation{yang2014optical}
\citation{love1977dynamic}
\citation{thorn1977effect}
\citation{yang2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $^{7,6}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的角分布示意图\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:76Lia}{{1.4}{10}{$^{7,6}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的角分布示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}晕核体系}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $^{7,6}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的光学势示意图\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:76Lib}{{1.5}{11}{$^{7,6}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的光学势示意图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $^{11}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的角分布示意图\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11Li}{{1.6}{11}{$^{11}\mathrm {Li}$+$^{208}\mathrm {Pb}$体系的角分布示意图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $^{6}\mathrm {He}$+$^{208}\mathrm {Bi}$体系的光学势示意图\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6Hea}{{1.7}{12}{$^{6}\mathrm {He}$+$^{208}\mathrm {Bi}$体系的光学势示意图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $^{6}\mathrm {H}$+$^{209}\mathrm {Bi}$体系的光学势示意图\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6Heb}{{1.8}{12}{$^{6}\mathrm {H}$+$^{209}\mathrm {Bi}$体系的光学势示意图\relax }{figure.caption.16}{}}
\citation{thorn1977effect}
\citation{talon1981coulomb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}大形变体系}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $^{18}\mathrm {O}$+$^{184}\mathrm {W}$体系的角分布示意图\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:184W}{{1.9}{13}{$^{18}\mathrm {O}$+$^{184}\mathrm {W}$体系的角分布示意图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $^{16}\mathrm {O}$+$^{144,148,150,152}\mathrm {Sm}$体系的角分布示意图\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:16OSm}{{1.10}{14}{$^{16}\mathrm {O}$+$^{144,148,150,152}\mathrm {Sm}$体系的角分布示意图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的主题和意义}{14}{section.1.3}\protected@file@percent }
\citation{talon1981coulomb}
\citation{nudat}
\citation{wen2022new}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实验内容}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验方案}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验设置}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}束流线}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实验设施示意图\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{装置}{{2.1}{18}{实验设施示意图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}探测体系}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}PIN阵列}{18}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PIN探测器测试能谱图\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{PIN测试}{{2.2}{19}{PIN探测器测试能谱图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}焦面探测器}{19}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{wang2020compact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 焦面探测器探测器结构示意图\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{焦面探测器结构}{{2.3}{20}{焦面探测器探测器结构示意图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 焦面探测器探测器dE-位置谱\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{focalTest}{{2.4}{21}{焦面探测器探测器dE-位置谱\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}电子学与获取系统}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 前置放大器的电路设计图\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{前放电路}{{2.5}{22}{前置放大器的电路设计图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PIN探测器使用的前置放大器实物图\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{前放16}{{2.6}{22}{PIN探测器使用的前置放大器实物图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 焦面探测器使用的前置放大器实物图\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{前放1}{{2.7}{23}{焦面探测器使用的前置放大器实物图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 前置放大器的Test信号示意图\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{前放Test}{{2.8}{23}{前置放大器的Test信号示意图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 获取系统的在线谱\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{获取}{{2.9}{24}{获取系统的在线谱\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验操作}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}抽真空}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 大靶室与外界的接线\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{大靶室}{{2.10}{24}{大靶室与外界的接线\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 真空控制系统示意图\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{真空}{{2.11}{25}{真空控制系统示意图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Q3D磁场调节}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Q3D磁场设置过程图\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{磁场}{{2.12}{28}{Q3D磁场设置过程图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}转动Q3D}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}靶的调节}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验过程}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}离线测试}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 离线测试位置谱\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{离线测试位置}{{2.13}{30}{离线测试位置谱\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}束流调节}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}焦面探测器位置调整}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 离线测试径迹谱，蓝圈示意5.443MeV的α粒子在第一、三层的位置\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{离线测试径迹}{{2.14}{31}{离线测试径迹谱，蓝圈示意5.443MeV的α粒子在第一、三层的位置\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}动量刻度}{31}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}立体角刻度}{31}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 调束过程图\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{调束}{{2.15}{32}{调束过程图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 焦面探测器位置图\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{焦面探测器位置图}{{2.16}{33}{焦面探测器位置图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 动量刻度图\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{动量刻度图}{{2.17}{33}{动量刻度图\relax }{figure.caption.35}{}}
\newlabel{eq:4.5}{{2.5}{33}{立体角刻度}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}测量}{33}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数据处理和分析}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PIN阵列数据与准弹性散射角分布}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型的pin探测器能量谱\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{pin}{{3.1}{36}{典型的pin探测器能量谱\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}焦面探测器数据与弹性散射角分布}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各个能量下实验和预测的准弹性散射以及弹性散射截面\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{result}{{3.2}{37}{各个能量下实验和预测的准弹性散射以及弹性散射截面\relax }{figure.caption.37}{}}
\citation{kim1979nuclear,talon1981coulomb}
\citation{thorn1977effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 焦面探测器位置谱\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{focal}{{3.3}{38}{焦面探测器位置谱\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}光学势参数的拟合}{38}{section.3.3}\protected@file@percent }
\newlabel{opt}{{3.3}{38}{光学势参数的拟合}{equation.3.3.3}{}}
\citation{kim1979nuclear}
\citation{kim1979nuclear,talon1981coulomb}
\citation{raynal1994ecis}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}光学势的能量相依性与色散关系}{41}{section.3.4}\protected@file@percent }
\citation{keeley1994optical}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ECIS95程序拟合得到的光学势参数及其拟合优度\relax }}{42}{table.caption.39}\protected@file@percent }
\newlabel{excel}{{3.1}{42}{ECIS95程序拟合得到的光学势参数及其拟合优度\relax }{table.caption.39}{}}
\citation{lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 光学势的能量相依性\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{final}{{3.4}{44}{光学势的能量相依性\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{Biblio/ref}
\bibcite{fernbach1949scattering}{{1}{1949}{{Fernbach {等}}}{{Fernbach, Serber, and Taylor}}}
\bibcite{feshbach1958optical}{{2}{1958}{{Feshbach}}{{}}}
\bibcite{hodgson1971nuclear}{{3}{1971}{{Hodgson}}{{}}}
\bibcite{baeza1984energy}{{4}{1984}{{Baeza {等}}}{{Baeza, Bilwes, Bilwes, Diaz, and Ferrero}}}
\bibcite{lilley1985evidence}{{5}{1985}{{Lilley {等}}}{{Lilley, Fulton, Nagarajan, Thompson, and Banes}}}
\bibcite{nagarajan1985dispersion}{{6}{1985}{{Nagarajan {等}}}{{Nagarajan, Mahaux, and Satchler}}}
\bibcite{mahaux1986causality}{{7}{1986}{{Mahaux {等}}}{{Mahaux, Ngo, and Satchler}}}
\bibcite{satchler1991heavy}{{8}{1991}{{Satchler}}{{}}}
\bibcite{brandan1997interaction}{{9}{1997}{{Brandan {等}}}{{Brandan and Satchler}}}
\bibcite{lin2001threshold}{{10}{2001}{{Lin {等}}}{{Lin, Xu, Zhang, Liu, Yang, and Lu}}}
\bibcite{keeley1994optical}{{11}{1994}{{Keeley {等}}}{{Keeley, Bennett, Clarke, Fulton, Tungate, Drumm, Nagarajan, and Lilley}}}
\bibcite{fulton1985energy}{{12}{1985}{{Fulton {等}}}{{Fulton, Banes, Lilley, Nagarajan, and Thompson}}}
\bibcite{diaz1989threshold}{{13}{1989}{{Diaz {等}}}{{Diaz, Ferrero, Ruiz, Bilwes, and Bilwes}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{section*.41}\protected@file@percent }
\bibcite{F1973Elastic}{{14}{1973}{{Becchetti {等}}}{{Becchetti, Christensen, Manko, and Nickles}}}
\bibcite{hussein2006new}{{15}{2006}{{Hussein {等}}}{{Hussein, Gomes, Lubian, and Chamon}}}
\bibcite{keeley2007fusion}{{16}{2007}{{Keeley {等}}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{pakou2004elastic}{{17}{2004}{{Pakou {等}}}{{Pakou, Alamanos, Doukelis, Gillibert, Kalyva, Kokkoris, Kossionides, Lagoyannis, Musumarra, Papachristodoulou, et~al.}}}
\bibcite{biswas2008study}{{18}{2008}{{Biswas {等}}}{{Biswas, Roy, Sinha, Pradhan, Mukherjee, Basu, Majumdar, Ramachandran, and Shrivastava}}}
\bibcite{fimiani2012elastic}{{19}{2012}{{Fimiani {等}}}{{Fimiani, Figueira, Martı́, Testoni, Pacheco, Cárdenas, Arazi, Capurro, Cardona, Carnelli, et~al.}}}
\bibcite{maciel1999influence}{{20}{1999}{{Maciel {等}}}{{Maciel, Gomes, Lubian, Anjos, Cabezas, Santos, Muri, Moraes, Neto, Added, et~al.}}}
\bibcite{figueira2010energy}{{21}{2010}{{Figueira {等}}}{{Figueira, Niello, Arazi, Capurro, Carnelli, Fimiani, Martı́, Heimann, Negri, Pacheco, et~al.}}}
\bibcite{gomez2015energy}{{22}{2015}{{Gomez~Camacho {等}}}{{Gomez~Camacho, Yu, Zhang, Gomes, Jia, Lubian, and Lin}}}
\bibcite{黄志杰2024近库仑势垒能区}{{23}{2024}{{黄志杰\ {等}}}{{黄志杰, 林承键, 杨磊, 贾会明, 马南茹, 温培威, 杨峰, 王丹英, 骆天鹏, 常昶, et~al.}}}
\bibcite{cubero2012halo}{{24}{2012}{{Cubero {等}}}{{Cubero, Fern{\'a}ndez-Garc{\'\i }a, Rodr{\'\i }guez-Gallardo, Acosta, Alcorta, Alvarez, Borge, Buchmann, Diget, Falou, et~al.}}}
\bibcite{yang2014optical}{{25}{2014}{{Yang {等}}}{{Yang, Lin, Jia, Yang, Wu, Xu, Zhang, Liu, Bao, Sun, et~al.}}}
\bibcite{love1977dynamic}{{26}{1977}{{Love {等}}}{{Love, Terasawa, and Satchler}}}
\bibcite{thorn1977effect}{{27}{1977}{{Thorn {等}}}{{Thorn, LeVine, Kolata, Flaum, Bond, and Sens}}}
\bibcite{talon1981coulomb}{{28}{1981}{{Talon {等}}}{{Talon, Alamanos, Lamehi-Rachti, Levi, and Papineau}}}
\bibcite{nudat}{{29}{}{{Center}}{{}}}
\bibcite{wen2022new}{{30}{2022}{{Wen {等}}}{{Wen, Lin, Jia, Yang, Yang, Huang, Luo, Chang, Zhang, and Ma}}}
\bibcite{wang2020compact}{{31}{2020}{{Wang {等}}}{{Wang, Lin, Yang, Ma, Sun, Yang, Jia, Zhong, and Wen}}}
\bibcite{kim1979nuclear}{{32}{1979}{{Kim}}{{}}}
\bibcite{raynal1994ecis}{{33}{1994}{{Raynal}}{{}}}
\bibcite{lin2015}{{34}{2015}{{林承键}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{51}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{攻读博（硕）士学位期间已发表或录用的论文}{53}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{66}
