\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}光学模型}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}理论基础}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}唯像的光学模型势}{2}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}双折叠模型}{4}{subsubsection.1.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.1.3}弹性散射}{5}{subsubsection.1.1.1.3}%
\contentsline {subsection}{\numberline {1.1.2}光学势的阈异常现象}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}阈异常现象的研究现状}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}弱束缚体系}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}晕核体系}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}大形变体系}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论文的主题和意义}{14}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}实验内容}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}实验方案}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}实验设置}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}束流线}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}探测体系}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}PIN阵列}{18}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}焦面探测器}{19}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}电子学与获取系统}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}实验操作}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}抽真空}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Q3D磁场调节}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}转动Q3D}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}靶的调节}{28}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}实验过程}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}离线测试}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}束流调节}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}焦面探测器位置调整}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}动量刻度}{31}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}立体角刻度}{31}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}测量}{33}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数据处理和分析}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}PIN阵列数据与准弹性散射角分布}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}焦面探测器数据与弹性散射角分布}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}光学势参数的拟合}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}光学势的能量相依性与色散关系}{41}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}总结与展望}{45}{chapter.4}%
\contentsline {chapter}{参考文献}{47}{section*.41}%
\contentsline {chapter}{致谢}{51}{chapter*.43}%
\contentsline {chapter}{攻读博（硕）士学位期间已发表或录用的论文}{53}{chapter*.44}%
