\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}问题反馈}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}模板下载}{1}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}\LaTeX {}使用说明}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}文档目录简介}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Style文件夹}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tex文件夹}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Img文件夹}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Biblio文件夹}{4}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数学公式}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数学环境}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}表格}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}图片插入}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}算法}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}参考文献引用}{8}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}常见使用问题}{8}{section.2.4}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}他们UCAS的学位论文撰写要求（没怎么对比但应该能用）}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}测试公式编号 $\mitLambda ,\mitlambda ,\mittheta ,\bar {\mitLambda },\sqrt {S_{NN}}$}{11}{section.A.2}%
\contentsline {section}{\numberline {A.3}测试生僻字}{12}{section.A.3}%
\contentsline {chapter}{参考文献}{13}{section*.13}%
\contentsline {chapter}{致谢}{15}{appendix*.15}%
\contentsline {chapter}{攻读博（硕）士学位期间已发表或录用的论文}{17}{appendix*.16}%
