\begin{thebibliography}{4}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[王重阳\ {\bibetal}(2006)王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝]{cnproceed}
王重阳, 黄药师, 欧阳峰, 等.
\newblock 武林高手从入门到精通 [C]//\allowbreak
第~$N$~次华山论剑.
\newblock 西安, 中国, 2006.

\bibitem[贾宝玉\ {\bibetal}(1800)贾宝玉, 林黛玉, 薛宝钗, and 贾探春]{cnarticle}
贾宝玉, 林黛玉, 薛宝钗, 等.
\newblock 论刘姥姥食量大如牛之现实意义 [J].
\newblock 红楼梦杂谈, 1800, 224: 260-266.

\bibitem[林来兴(1992)]{Lin1992}
林来兴.
\newblock 空间控制技术 [M].
\newblock 北京: 宇航出版社, 1992: 25-42.

\bibitem[Burbidge {\bibetal}(1957)Burbidge, Burbidge, Fowler, and Hoyle]{RevModPhys.29.547}
Burbidge~E.~M., Burbidge~G.~R., Fowler~W.~A., et~al.
\newblock Synthesis of the elements in stars [J/OL].
\newblock Rev. Mod. Phys., 1957, 29: 547-650.
\newblock DOI: \doi{10.1103/RevModPhys.29.547}.

\end{thebibliography}
